.titled-block.titled-block--auth
  .titled-block__title = t(".resend_confirmation_instructions")
  .titled-block__body
    = simple_form_for(resource,
      as: resource_name,
      url: confirmation_path(resource_name),
      html: { method: :post, class:'form' },
      defaults: { input_html: { class: 'form__input' } }) do |f|
      = f.full_error :confirmation_token
      .form__inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Адрес электронной почты'
      .form__actions
        = f.button :submit, t(".resend_confirmation_instructions"), class: 'button'
    = render "devise/shared/links"
