.devise
  .title-one = t(".resend_confirmation_instructions")
  .wrap
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Адрес электронной почты'
      .form-actions
        = f.button :submit, t(".resend_confirmation_instructions")
    = render "devise/shared/links"
