.devise
  .title-one = t(".sign_up")
  .wrap
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, label:false, placeholder: 'Адрес электронной почты'
        = f.input :password, required: true, label:false, placeholder: 'Придумайте пароль'
        = f.input :password_confirmation, required: true, label:false, placeholder: "Повторите пароль"
      .form-actions
        = f.button :submit, t(".sign_up")
    = render "devise/shared/links"
