.titled-block.titled-block--auth
  .titled-block__title = t(".sign_up")
  .titled-block__body
    = simple_form_for(resource,
      as: resource_name,
      url: registration_path(resource_name),
      html: {class: 'form'},
      defaults: { input_html: { class: 'form__input' } } ) do |f|

      = f.input :email, required: true, autofocus: true, label:false, placeholder: 'Адрес электронной почты'
      = f.input :password, required: true, label:false, placeholder: 'Придумайте пароль'
      = f.input :password_confirmation, required: true, label:false, placeholder: "Повторите пароль"

      .form__actions
        = f.button :submit, t(".sign_up"), class: 'button'
    = render "devise/shared/links"
