= form.hidden_field :user_id, value: @pet.user.id
= form.input_field :name, label: false, placeholder: t('Nickname')
= form.input_field :home_name, label: false, placeholder: t('Home name')

.form__group
  = radio_button_tag('pet[family]', 'cat', @pet.cat?, class: 'form__input-radio' )
  = label_tag('pet_family_cat', '', class: 'form__input-radio--cat')
  = radio_button_tag('pet[family]', 'dog', @pet.dog?, class: 'form__input-radio')
  = label_tag('pet_family_dog', '', class: 'form__input-radio--dog')

.form__group
  = radio_button_tag('pet[gender]', 'male', @pet.male?, class: 'form__input-radio' )
  = label_tag('pet_gender_male', '', class: 'form__input-radio--male')
  = radio_button_tag('pet[gender]', 'female', @pet.dog?, class: 'form__input-radio')
  = label_tag('pet_gender_female', '', class: 'form__input-radio--female')

.form__label
  = t('Date of Birth')
= form.simple_fields_for :birthday do |birthday_form|
  = birthday_form.input_field :day,
    label:false,
    collection: 1..31,
    prompt: t('Day'),
    class: 'form__input form__input-day'

  = birthday_form.input_field :month,
    label:false, collection: 1..12,
    prompt: t('Month'),
    class: 'form__input form__input-month'

  = birthday_form.input_field :year,
    label:false,
    collection: Time.now.year-30..Time.now.year,
    prompt: t('Year'),
    class: 'form__input form__input-year'

= form.input_field :weight, as: :integer,  label: false, placeholder: t('Weight (g)')
= form.input_field :about, label:false, as: :text, placeholder: t('About me'), rows: 5
