= simple_form_for @pet do |f|
  .form-inputs
    = f.hidden_field :user_id, value: current_user.id
    = f.input :name, label: false, placeholder: 'Кличка'
    .gender-block
      ul
        li class=('active' if @pet.gender_id==1)
          = fa_icon 'mars'
          span< Мальчик
        li class=('active' if @pet.gender_id==2)
          = fa_icon 'venus'
          span< Девочка
    = f.hidden_field :gender_id, value: @pet.gender_id
  .form-actions
    = f.button :submit, 'Сохранить'
