= simple_form_for @pet do |f|
  .form-inputs
    = f.hidden_field :user_id, value: current_user.id
    = f.input :name, label: false, placeholder: t('Nickname')
    .gender-block
      ul
        li class=('active' if @pet.male?)
          = fa_icon 'mars'
          span< =t('male')
        li class=('active' if @pet.female?)
          = fa_icon 'venus'
          span< =t('female')
    = f.hidden_field :gender, value: @pet.gender
  .form-actions
    = f.button :submit, t('Save')
