ul.info-text
  li
    span.title-info-text =t('Pet type')+':'
    span.info-text.r< = t(resource.pet_type.name)
  li
    =t('Gender')+':'
    span< = t(resource.gender)
  li
    =t('Age')+':'
    span< = t(resource.birthday.age)
  li
    =t('Weight')+':'
    span< = resource.display_weight
