ul.info-text
  li
    =t('Family')+':'
    span< = t(resource.family)
  li
    =t('Gender')+':'
    span< = t(resource.gender)
  li
    =t('Age')+':'
    span< = t(resource.birthday.age)
  li
    =t('Weight')+':'
    span< = resource.display_weight
