ul.info-title
  li.info-title__item.info-title__item--name = @pet.display_name
  /= link_to :back, class: 'button button--back'
  = link_to 'javascript:history.go(-1);', class: 'button button--back'
    = fa_icon 'backward'
- if @pet.city
  .advert_brief__locality = @pet.city.title
