ul.info-text
  li.info-text__item
    span.info-text__title = t('Family')+':'
    span.info-text__text = t(resource.family)
  li.info-text__item
    span.info-text__title = t('Gender')+':'
    span.info-text__text = t(resource.gender)
  li.info-text__item
    span.info-text__title = t('Age')+':'
    span.info-text__text = t(resource.birthday.age)
  li.info-text__item
    span.info-text__title = t('Weight')+':'
    span.info-text__text = resource.display_weight
