table
  thead
    tr
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td = image_tag pet.avatar.url(:thumb)
        td = pet.display_name
        td = link_to 'Show', pet
        td = link_to 'Edit', edit_pet_path(pet)
        td = link_to 'Destroy', pet, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Pet', new_pet_path
