table
  thead
    tr
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td = image_tag pet.avatar.url(:thumb)
        td = pet.display_name
        td = link_to t('Show'), pet
        td = link_to t('Edit'), edit_pet_path(pet)
        td = link_to t('Delete'), pet, data: { confirm: t('Are you sure')+'?' }, method: :delete

br

= link_to t('New Pet'), new_pet_path
