ul.menu.menu--pet
  li.menu__item.menu__item--pet
    =active_link_to pet_path(@pet), class: 'menu__link menu__link--pet menu__link--pet--profile', :active => [['pets'], ['show']]
      = fa_icon 'paw'
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--pedigree'
      = fa_icon 'sitemap'
      span.menu__badge 2
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--ration'
      = fa_icon 'cutlery'
      span.menu__badge 3
  li.menu__item.menu__item--pet
    =active_link_to edit_pet_path(@pet), class: 'menu__link menu__link--pet menu__link--pet--settings', :active => [['pets'], ['edit']]
      = fa_icon 'gear'
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--share'
      = fa_icon 'heart'
      span.menu__badge 3
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--competitions'
      = fa_icon 'trophy'
      span.menu__badge 2
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--exhibitions'
      = fa_icon 'bookmark'
      span.menu__badge 2
  li.menu__item.menu__item--pet
    =link_to '#', class: 'menu__link menu__link--pet menu__link--pet--advert'
      = fa_icon 'tag'
