= content_for :avatar_img
  = image_tag @pet.avatar.url(:avatar)

=link_to t('Back to show'), @pet
#tabs
  .menu-settings
    ul.wrap-flex
      li.item
        = link_to t('Card'), '#tabs-1', class: 'settings'
      li.item =link_to t('Adverts'), '#tabs-2'
      li.item =link_to t('Competitions'), '#tabs-3'
      li.item =link_to t('Exhibitions'), '#tabs-4'

  #tabs-1
    .actions
      ul
        li
          =link_to t('Edit'), edit_pet_path
        li
          =link_to t('Delete'), @pet, method: :delete
  #tabs-2
    p Lorem
  #tabs-3
  #tabs-4

javascript:
  $(function() {
    $("#tabs").tabs();
  });
