.left-sidebar
  .avatar-block
    = image_tag @pet.avatar.url(:avatar)
.content
  .user-content
    .user-info-top
      .actions
        ul
          li
            =link_to 'Изменить', edit_pet_path
          li
            =link_to 'Удалить', @pet, method: :delete
      ul.title-info
        li.title-user = @pet.display_name
      ul
        li
          | Пол>
          span< = @pet.gender.name
