.left-sidebar
  .avatar-block
    = image_tag @pet.avatar.url(:avatar)
.content
  .user-content
    .user-info-top
      .actions
        ul
          li
            =link_to t('Edit'), edit_pet_path
          li
            =link_to t('Delete'), @pet, method: :delete
      ul.title-info
        li.title-user = @pet.display_name
      ul
        li
          =t('Gender')+'>'
          span< = t(@pet.gender)
