.left-sidebar
  .avatar-block
    = image_tag @pet.avatar.url(:avatar)
.content
  .user-content
    .control-panel-link
      = link_to t('Control panel'), control_pet_path(@pet)
    .user-info-top
      ul.title-info
        li.title-user = @pet.display_name
      ul
        li
          =t('Gender')+'>'
          span< = t(@pet.gender)
