.left-sidebar
  .avatar-block
    = image_tag @pet.avatar.url(:avatar)
.content
  .user-content
    .control-panel-link
      = link_to t('Control panel'), control_pet_path(@pet)
    .user-info-top
      ul.title-info
        li.title-user = @pet.display_name
      ul.info-text
        li
          span.title-info-text =t('Pet type')+':'
          span.info-text.r< = t(@pet.pet_type.name)
        li
          =t('Gender')+':'
          span< = t(@pet.gender)
        li
          =t('Age')+':'
          span< = t(@pet.birthday.age)
        li
          =t('Weight')+':'
          span< = @pet.display_weight
