- if user_signed_in? && @user != current_user
  =link_to t('Send message'), '#', class: 'button'
  - if current_user.like?(@user)
    =link_to t('Remove from favorite'), unlike_user_path, class: 'button button__second', method: 'post'
  - else
    =link_to t('Add to favorite'), like_user_path, class: 'button button__second', method: 'post'
