= simple_form_for @user do |f|
  = f.input :last_name, label: 'Фамилия'
  = f.input :first_name, label: 'Имя'
  = f.input :breeder, label: 'Разводчик'
  = f.input :about, label: false, :input_html => { placeholder: 'Обо мне', cols: 100, rows: 4 }
  = f.input :avatar, as: :file
  .actions
    = f.button :submit, 'Сохранить изменения', class: 'btn btn2'
