#tabs
  = simple_form_for @user, html:{class:'form'},defaults: { input_html: { class: 'form__input' } }  do |f|
    .menu-settings
      ul.wrap-flex
        li.item
          = link_to t('Main data'), '#tabs-1', class: 'settings'
        li.item =link_to t('Organization'), '#tabs-2'
        li.item =link_to t('Subscriptions'),'#tabs-3'
    .form-inputs
      #tabs-1
        = f.input :last_name, label: false, placeholder: t('Last name')
        = f.input :first_name, label: false, placeholder: t('First name')

        = f.hidden_field :city_id
        input type='text' id='cities-search-txt' value=(City.find_by(id: @user.city_id).description) class='form__input' placeholder=t('Locality')
        #cities-search-results

        = f.input :phone, label: false, placeholder: t('Phone')
        = f.input :site, label: false, placeholder: t('Site')

        .form__checkbox
          = f.check_box :breeder, class: 'checkbox'
          = f.label :breeder, label: t('Breeder')

        = f.input :about, label: false, input_html: { placeholder: t('About me'), cols: 100, rows: 4 }
        .upload
          = f.input :avatar, label: false, as: :file, input_html: {class:''}
      #tabs-2

      #tabs-3
        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>

    .form-actions
      = f.button :submit, t('Save')

javascript:
  $(function() {
    new app.Cities;
    $('.user-info-top').hide();
    $("#tabs").tabs();
    $('.user-photo').first().children(':first-child').addClass('change');
    $('#user_avatar').on('change', function(event) {
      var files = event.target.files;
      var image = files[0]
      var reader = new FileReader();
      reader.onload = function(file) {
        var img = new Image(219);
        var img2 = new Image(75);
        img.src = file.target.result;
        img2.src = file.target.result;
        $('#target').html(img);
        $('#target2').html(img2);
      }
      reader.readAsDataURL(image);
    });
  });
