ul.info-title
  li.info-title__item.info-title__item--name = @user.display_name
  li.info-title__item.info-title__item--pro PRO
  li.info-title__item.info-title__item--club CLUB
  - if @user.breeder
    li.info-title__item.info-title__item--breeder breeder
