ul.info-title
  li.info-title__item.info-title__item--name = @user.display_name
  - if @user.pro?
    li.info-title__item.info-title__item--pro pro
  - if @user.club?
    li.info-title__item.info-title__item--club club
  - if @user.breeder
    li.info-title__item.info-title__item--breeder breeder
  - unless @user == current_user
    /= link_to :back, class: 'button button--back'
    = link_to 'javascript:history.go(-1);', class: 'button button--back'
      = fa_icon 'backward'
