ul.info-text
  li.info-text__item
    span.info-text__title = t('Locality')+':'
    span.info-text__text = @user.display_city
  li.info-text__item
    span.info-text__title = t('Phone')+':'
    span.info-text__text = @user.display_phone
  li.info-text__item
    span.info-text__title = t('Site')+':'
    span.info-text__text
      = link_to @user.display_site, @user.site, class: 'info-text__link' if @user.site
  li.info-text__item
    span.info-text__title = t('E-mail')+':'
    span.info-text__text
      = mail_to @user.email, nil, class: 'info-text__link'
