ul.menu.menu--curr-user
  li.menu__item.menu__item--curr-user
    =active_link_to('', user_path(current_user), class: 'menu__link menu__link--curr-user menu__link--curr-user--profile', :active => [['users'], ['show']])
  li.menu__item.menu__item--curr-user
    =link_to '#', class: 'menu__link menu__link--curr-user menu__link--curr-user--messages'
      span.menu__badge 2
  li.menu__item.menu__item--curr-user
    =active_link_to '', edit_user_path(current_user), class: 'menu__link menu__link--curr-user menu__link--curr-user--settings', :active => [['users'], ['edit']]
  li.menu__item.menu__item--curr-user
    =active_link_to '', new_pet_path, class: 'menu__link menu__link--curr-user menu__link--curr-user--footprint', :active => [['pets'],['new']]
  li.menu__item.menu__item--curr-user
    =active_link_to followers_path, class: 'menu__link menu__link--curr-user menu__link--curr-user--share', :active => [['users'],['followers']]
      span.menu__badge = current_user.followers.count
  li.menu__item.menu__item--curr-user
    =link_to 'PRO', '#', class: 'menu__link menu__link--curr-user menu__link--curr-user--pro'
