.menu-settings
  .wr-flex
    .item
      = active_link_to 'Основные данные', settings_user_path(current_user), class: 'settings', :active => [['users'], ['settings']]
    .item =link_to 'Ваша организация', '#'
    .item =link_to 'Уведомления', '#'
    .item =link_to 'Верификация', '#'
