== render 'avatar', resource: @user
== render 'info_title'
== render 'info_text'
== render 'card_share_actions'
== render 'about', resource: @user

.my-pets
  h2.title-one =t('My pets')+':'
  .wrap
    = render 'pets/index'
