.left-sidebar
  .user-photo
    = image_tag @user.avatar.url(:avatar)
.content
  .user-content
    .user-info-top
      ul.title-info
        li.title-user = @user.full_name
        li.pro PRO
        li.club CLUB
        - if @user.breeder
          li.breeder breeder
        li.check

      - if @user != current_user
        .btn-block
          =button_to 'Написать сообщение', '#', class: 'btn'
          =button_to 'Добавить в избранное', '#', class: 'btn'

    .about-me
      h2.title-one Обо мне:
      p.text-one =@user.about
    .my-pets
      h2.title-one Мои питомцы:
      .wrap
        - @pets.each do |pet|
          = link_to pet_path(pet), class:'pets-block' do
              .img-block
                = image_tag pet.avatar.url(:thumb)
              h3.title-name = pet.display_name
              p.text-breed Перс
