.titled-block.titled-block--auth
  .titled-block__title = t(".change_your_password")
  .titled-block__body
    = simple_form_for(resource,
      as: resource_name,
      url: password_path(resource_name),
      html: { method: :put, class: 'form' },
      defaults: { input_html: { class: 'form__input' } } ) do |f|
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      .form__inputs
        = f.input :password, label: t(".new_password"), required: true, autofocus: true, label:false, placeholder: 'Придумайте новый пароль'
        = f.input :password_confirmation, label: t(".confirm_new_password"), required: true, label:false, placeholder: 'Повторите новый пароль'
      .form__actions
        = f.button :submit, t(".change_my_password"), class: 'button'
    = render "devise/shared/links"
