.devise
  .title-one = t(".forgot_your_password")
  .wrap
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, label:false, placeholder: 'Адрес электронной почты'
      .form-actions
        = f.button :submit, t(".send_me_reset_password_instructions")
    = render "devise/shared/links"
