.devise
  .title-one = t(".sign_in")
  .wrap
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, label:false, placeholder: 'Адрес электронной почты'
        = f.input :password, required: false, label:false, placeholder: 'Пароль'
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t(".sign_in")
    = render "devise/shared/links"
