= link_to resource, class: "bcard bcard--#{size}" do
  div class="bcard__img-block--#{size}"
    = image_tag resource.avatar.url(:thumb), class: "bcard__img bcard__img--#{size}"
  div class="bcard__text-block--#{size}"
    .bcard__title1 = resource.display_name
    .bcard__title2 Перс
    - if size=='lg'
      .bcard__text   = resource.about
