.card
  .card__sidebar
    - @card_sections[:sidebar].each do |s|
      div class="card__section card__section--#{s[:mod]}"
        .titled-block
          - if s[:title]
            .titled-block__title =t(s[:title])
          .titled-block__body
            = render s[:tpl], s[:opt]
  .card__body
    - @card_sections[:body].each do |s|
      div class="card__section card__section--#{s[:mod]}"
        .titled-block
          - if s[:title]
            .titled-block__title =t(s[:title])
          .titled-block__body
            = render s[:tpl], s[:opt]
