footer
  .container
    .wrap-flex
      .first-block
        .partners
          h3.title-first =t('Our partners')+':'
          =link_to '#', class: "logo-footer"
            =image_tag 'logo-footer.png'
        .social-block
          h3.title-first =t('We are in social networks')
          ul.social-ic.wrap-flex
            li
              =link_to '', '#', class: "social"
            li
              =link_to '', '#', class: "social2"
            li
              =link_to '', '#', class: "social3"
            li
              =link_to '', '#', class: "social4"
            li
              =link_to '', '#', class: "social5"
            li
              =link_to '', '#', class: "social6"
        p.text-first Petmode.ru | "Петмод" © 2017
      ul.menu-footer.wrap-flex2
        li =link_to t('Sale'), '#'
        li =link_to t('Pet shop'), '#'
        li =link_to t('News'), '#'
        li =link_to t('Copulations'), '#'
        li =link_to t('Exhibitions'), '#'
        li =link_to t('Help'), '#'
        li =link_to t('In good hands'), '#'
        li =link_to t('Competitions'), '#'
        li =link_to t('Rules'), '#'
        li =link_to t('Experts'), '#'
        li =link_to t('Charity'), '#'
        li =link_to t('Team'), '#'
      .development-block
        p.development
          = t('Site development')
          span< yo_brnd
