header.user
  = image_tag 'header_user_bg.jpg', class: 'fake_bg'
  .languages
    =link_to 'ru', url_for(locale: 'ru'), class: ('ru' + (I18n.locale==:ru ? ' active':''))
    =link_to 'en', url_for(locale: 'en'), class: ('en' + (I18n.locale==:en ? ' active':''))
  .wrap1
    =link_to t('Sign out'), destroy_user_session_path, method: 'delete'
    .container
      .wrap
        .logo-block
          =link_to '#', class: 'logo-header'
            =image_tag 'logo.png'
          p.logo-text =t('Service pets')
        .nav-block
          ul.menu-head.wrap-flex2
            li =link_to t('Sale'), '#'
            li =link_to t('News'), '#'
            li =link_to t('In good hands'), '#'
            li =link_to t('Competitions'), '#'
            li =link_to t('Copulations'), '#'
            li =link_to t('Pet shop'), '#'
            li =link_to t('Experts'), '#'
            li =link_to t('Exhibitions'), '#'
          .search
            input(type='text' placeholder= t('Search'))
            button.btn-search
              =image_tag 'ic-search.png'
        .user-block
          .user
            =link_to '#', class:'img-user'
              #target2
                =image_tag current_user.avatar.url(:icon)
            p.name-user
              = current_user.full_name
              span

          .basket-block
            =link_to '#', class:'basket'
              =image_tag 'ic-basket.png'
              .span.basket-num 2
