header.guest
  = image_tag 'header_guest_bg.jpg', class: 'fake_bg'
  .wrap1
    .languages
      =link_to 'ru', url_for(locale: 'ru'), class: ('ru' + (I18n.locale==:ru ? ' active':''))
      =link_to 'en', url_for(locale: 'en'), class: ('en' + (I18n.locale==:en ? ' active':''))
    .container
      .wrap
        .logo-block
          =link_to '#', class: 'logo-header'
            =image_tag 'logo.png'
          p.logo-text
            span.logo-text1 Сервис
            br
            span.logo-text2 домашних
            br
            span.logo-text3 питомцев
        .wrap2
          .wrap3
            .nav-block
              ul.menu-head.wrap-flex2
                li =link_to t('Sale'), '#'
                li =link_to t('News'), '#'
                li =link_to t('In good hands'), '#'
                li =link_to t('Competitions'), '#'
                li =link_to t('Copulations'), '#'
                li =link_to t('Pet shop'), '#'
                li =link_to t('Experts'), '#'
                li =link_to t('Exhibitions'), '#'
            .user-block
              .signin-link
                =link_to t('Sign in'), new_user_session_path
              .signup-link
                =link_to t('Sign up'), new_user_registration_path
              .search
                input(type='text' placeholder= t('Search'))
                button.btn-search
                  =image_tag 'ic-search.png'
          .slogan
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
