header.guest
  = image_tag 'header_guest_bg.jpg', class: 'fake_bg'
  .wrap1
    .languages
      =link_to 'ru', '#', class: "ru active"
      =link_to 'eng', '#', class: "eng"
    .container
      .wrap
        .logo-block
          =link_to '#', class: 'logo-header'
            =image_tag 'logo.png'
          p.logo-text
            span.logo-text1 Сервис
            br
            span.logo-text2 домашних
            br
            span.logo-text3 питомцев
        .wrap2
          .wrap3
            .nav-block
              ul.menu-head.wrap-flex2
                li =link_to 'Продажа', '#'
                li =link_to 'Новости', '#'
                li =link_to 'В добрые руки', '#'
                li =link_to 'Конкурсы', '#'
                li =link_to 'Случка', '#'
                li =link_to 'Зоомагазин', '#'
                li =link_to 'Специалисты', '#'
                li =link_to 'Выставки', '#'
            .user-block
              .signin-link
                =link_to 'Вход', new_user_session_path
              .signup-link
                =link_to 'Регистрация', new_user_registration_path
              .search
                <input type="text" placeholder="Search">
                button.btn-search
                  =image_tag 'ic-search.png'
          .slogan
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
