.head.head--user
  .head__lang.head__lang--user
    = render 'lang'

  .head__col-logo
    .head__logo
      = link_to root_path
        .logo.logo--user
          = image_tag 'logo.png', class: 'logo__img logo__img--user'
          .logo__text-wrap
            .logo__text.logo__text--user Сервис домашних питомцев

  .head__col-menu.head__col-menu--user

    .head__menu.head__menu--user
      ul.menu
        - Menu.visible(Menu.kinds[:head]).each do |m|
          li.menu__item.menu__item--user
            = link_to t(m[:text]), m[:url], class: 'menu__link menu__link--head'

    .head__search.head__search--user
      .search
        input.search__input(type='text' placeholder= t('Search'))
        button.search__button
         = fa_icon 'search', class: 'search__icon'

  .head__col-menu.head__col-user
    .user-block
      .user-block__user
        #user-block__name.user-block__name
          = current_user.display_name
          = fa_icon 'angle-down', class: 'user-block__down'
        = link_to user_path(current_user)
          = image_tag current_user.avatar.img.url(:sm), class: 'user-block__img'
      .user-block__basket
        .menu__item.menu__item--curr-user
          =link_to '#', class: 'menu__link menu__link--curr-user menu__link--curr-user--basket'
            span.menu__badge.menu__badge--basket 0

coffee:
  $ ->
    $('#user-block__name').click ->
      alert(1);
