.menu-top
  .container
    ul
      li
        =link_to '', '#', class: 'profile'
      li
        =link_to '#', class: 'messages'
          span.num 2
      li
        =link_to '', '#', class: 'settings'
      li
        =link_to '', '#', class: 'footprint'
      li
        =link_to '#', class: 'share'
          span.num 5
      li
        =link_to 'PRO', '#', class: 'base'
