.menu-top
  .container
    ul
      li
        =active_link_to '', user_path(current_user), class: 'profile', :active => [['users'], ['show']]
      li
        =link_to '#', class: 'messages'
          span.num 2
      li
        =active_link_to '', settings_user_path(current_user), class: 'settings', :active => [['users'], ['settings']]
      li
        =active_link_to '', new_pet_path, class: 'footprint', :active => [['pets'],['new']]
      li
        =link_to '#', class: 'share'
          span.num = current_user.followers.count
      li
        =link_to 'PRO', '#', class: 'base'
