= content_for(:menu) do
  = render @menu_tpl

= simple_form_for @resource, defaults: { input_html: { class: 'form__input' } }  do |form|
  - [:sidebar, :body].each do |part| \
    @card_sections[part].each do |s| \
      s[:opt] = s[:opt] || {};       \
      s[:opt].merge!( {form: form} ) \
      end                            \
    end
  = render 'card'
