doctype html
html
  head
    title
      | Petmode
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='turbolinks-cache-control' content='no-cache'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .page
    .page__section
      - if user_signed_in?
        = render 'head_user'
        = yield (:menu)
      - else
        = render 'head_guest'
        .wave--u
      = yield (:filter)

      - if notice || alert
        = render 'flash'

    .page__section

      = yield

    .page__section.page__section--footer
      = render 'foot'
