doctype html
html
  head
    title
      | Petmode
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = render 'header_user'
      = render 'menu_top'
    - else
      = render 'header_guest'

    main
      .container
        - if notice
        p.notice = notice
        - if alert
        p.alert = alert
        = yield
    = render 'footer'
