doctype html
html
  head
    title
      | Petmode
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'header_user'
    = render 'menu_top'
    main
      .container
        .left-sidebar
          .avatar-block
            div#target
              = image_tag current_user.avatar.url(:avatar)
          .list-block
          .banner-block
        .card-content-wrapper
          .card-content
            .info-top
              ul.title-info
                li.title = current_user.full_name
                li.pro PRO
                li.club CLUB
                - if current_user.breeder
                  li.breeder breeder
                li.check

            = yield
    = render 'footer'
