doctype html
html
  head
    title
      | Petmode
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'header'
    = render 'menu_top'
    .main
      .container
        .left-sidebar
          .user-photo
            = image_tag current_user.avatar.url(:avatar)
        .content
          .user-content
            = yield
    = render 'footer'
